[DEFAULT]
enabled_plugins=rest_plugin.RESTNotify
log_file=/var/log/oss.log
events_creation=compute.instance.create.end,floatingip.update.end
events_deletion=compute.instance.delete.end,floatingip.update.end

[rabbit]
host=localhost
port=5673
password=passwprd
user=nova
watch_queue=oss.info

[rest]
host=https://some_host
port=80
user=user
password=password
url_creation=/some_url
url_deletion=/some_url2

[openstack]
auth_url=http://localhost:5000/v2.0
user=user
password=password
tenant=admin
